<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопрос"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:id="@+id/patient_question_txt">

    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_radio_group"
        >

    </RadioGroup>

</androidx.appcompat.widget.LinearLayoutCompat>